* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f3f8ff;

}



body,
html {
    height: 100%;
    color: white;
}


.main {
    background-image: url('../images/garde.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 80px;

    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent;
}

.nav-links {
    display: flex;
    gap: 100px;

}

.nav-links a {
    color: white;
    font-family: inter;
    text-decoration: none;
    font-size: 2rem;
    transition: opacity 0.3s;


}

.nav-links a:hover {
    opacity: 0.7;
}


.main-title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-title h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .main-title h1 {
        font-size: 2.5rem;
    }

    header {
        padding: 15px 20px;
        flex-direction: column;

        align-items: center;

    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
        width: auto;
        align-items: center;
    }

    .nav-links a {
        font-size: 1.6rem;
    }
}


.storytelling {
    padding: 120px 60px;
    font-family: 'Barlow', sans-serif;
    color: #686b6e;
}

.story-container {
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
}

.story-title {
    font-family: 'Barlow', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #ff0000;
}

.quote {
    font-family: 'Barlow', sans-serif;
    font-size: 5rem;
    color: #869490;
    margin-bottom: 40px;
    max-width: 90%;
    font-weight: 600;
    line-height: 1.3;
}

.story-text {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    line-height: 1.8;
    max-width: 90%;
}

@media (max-width: 1024px) {
    .story-title {
        font-size: 2.5rem;
    }

    #test {
        font-size: 3.5rem;
        max-width: 95%;
    }

    .story-text {
        font-size: 1.3rem;
        max-width: 95%;
    }
}

@media (max-width: 768px) {
    .storytelling {
        padding: 80px 30px;
    }

    .story-title {
        font-size: 2rem;
        text-align: center;
    }

    #test {
        font-size: 2.5rem;
        max-width: 100%;
        text-align: center;
    }

    .story-text {
        font-size: 1.2rem;
        line-height: 1.5;
        max-width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .story-title {
        font-size: 1.8rem;
    }

    #test {
        font-size: 2rem;
    }

    .story-text {
        font-size: 1rem;
        line-height: 1.4;
    }
}

.duo-sections {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 180px;
    width: 100%;
}

.duo-container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 300px;
}

.duo-row {
    display: flex;
    align-items: center;
    gap: 200px;
}

.duo-row.first {
    flex-direction: row;
}

.duo-text {
    flex: 0 0 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.duo-text h2 {
    font-family: 'Barlow', sans-serif;
    font-size: 4.5rem;
    color: #000;
    margin-bottom: 40px;
    line-height: 1.1;
}

.duo-text p {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 50px;
    line-height: 2;
}

.duo-image {
    flex: 0 0 50%;
}

.duo-image img {
    width: 90%;
    object-fit: cover;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    background-color: #7b979e;
    color: #fff;
    text-decoration: none;
    padding: 20px 50px;
    border-radius: 15px;
    font-family: 'Barlow', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: auto;
    max-width: fit-content;
}

.btn:hover {
    background-color: #698288;
    transform: translateY(-2px);
}

@media (max-width: 1440px) {
    .duo-container {
        max-width: 1200px;
    }

    .duo-row {
        gap: 100px;
    }

    .duo-text h2 {
        font-size: 4rem;
    }

    .duo-text p {
        font-size: 1.3rem;
    }

    .duo-image img {
        max-height: 400px;
    }
}

@media (max-width: 1024px) {
    .duo-container {
        max-width: 100%;
    }

    .duo-row {
        gap: 80px;
    }

    .duo-text h2 {
        font-size: 3rem;
    }

    .duo-text p {
        font-size: 1.2rem;
    }

    .duo-image img {
        max-height: 350px;
    }
}

@media (max-width: 768px) {
    .duo-container {
        gap: 80px;
    }

    .duo-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 60px;
    }


    .duo-row.first {
        flex-direction: column-reverse;
    }

    .duo-text h2 {
        font-size: 2.5rem;
    }

    .duo-text p {
        font-size: 1.1rem;
    }

    .duo-image img {
        max-height: 300px;
        width: 100%;
    }
}


@media (max-width: 480px) {
    .duo-text h2 {
        font-size: 2rem;
    }

    .duo-text p {
        font-size: 0.95rem;
        line-height: 1.8;
    }

    .duo-image img {
        max-height: 250px;
    }

    .btn {
        padding: 15px 40px;
        font-size: 1.2rem;
    }
}


.contact {
    padding: 120px 40px;

}

.contact-container {
    width: 100%;
    padding-left: 80px;
    padding-right: 40px;
}

.contact-title {
    font-family: 'Barlow', sans-serif;
    font-size: 3.5rem;
    text-align: center;
    color: #333;
    margin-bottom: 80px;
}

.contact-info {
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    line-height: 2;
    color: #555;
    text-align: left;
}

@media (max-width: 1024px) {
    .contact-container {
        padding-left: 60px;
        padding-right: 30px;
    }

    .contact-title {
        font-size: 3rem;
        margin-bottom: 60px;
    }

    .contact-info {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .contact-container {
        padding-left: 40px;
        padding-right: 20px;
    }

    .contact-title {
        font-size: 2.5rem;
        margin-bottom: 50px;
    }

    .contact-info {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .contact-container {
        padding-left: 20px;
        padding-right: 15px;
    }

    .contact-title {
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .contact-info {
        font-size: 1rem;
        line-height: 1.8;
    }
}

.contact-bar {
    width: 100%;

    height: 1px;

    background-color: #ccc;

    margin: 20px 0;

}

.info-section {
    padding: 50px 80px;
    height: 700px;


}

.info-container {
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
}


.info-left {
    flex: 1;
    min-width: 280px;
}

.info-title {
    font-family: 'Barlow', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

.info-description {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 60px;
    color: #555;
}

.social-logos img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}


.info-right {
    display: flex;
    gap: 30px;

    flex: 1;
    justify-content: flex-end;

    max-width: 40%;

}

.info-column h3 {
    font-family: 'Barlow', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.info-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-column ul li {
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    margin-bottom: 12px;
    color: #555;
}


@media (max-width: 1024px) {
    .info-container {
        flex-direction: column;
        gap: 60px;
    }

    .info-right {
        max-width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .info-container {
        flex-direction: column;
        gap: 40px;
    }

    .info-right {
        flex-direction: column;
        gap: 20px;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .info-title {
        font-size: 2.2rem;
    }

    .info-description {
        font-size: 1rem;
    }

    .info-column h3 {
        font-size: 1.3rem;
    }

    .info-column ul li {
        font-size: 1rem;
    }

    .social-logos img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
}


.signup {
    padding: 50px 20px;

    text-align: center;
}

.signup-container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.signup input {
    padding: 15px 20px;
    font-size: 1rem;
    margin: 15px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}

.signup input:focus {
    border-color: #7b979e;
}

.signup button {
    display: inline-block;
    background-color: #7b979e;
    color: #fff;
    text-decoration: none;
    padding: 20px 50px;
    border-radius: 15px;
    font-family: 'Barlow', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: auto;
    border: none;
    outline: none;
    max-width: fit-content;
}


.signup-title {
    font-family: 'Barlow';
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.signup button:hover {
    background-color: #698288;
    transform: translateY(-2px);
}


@media (max-width: 768px) {
    .signup {
        padding: 60px 15px;
    }

    .signup input {
        padding: 12px 15px;
        font-size: 0.95rem;
    }

    .signup button {
        padding: 18px 40px;
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .signup {
        padding: 40px 10px;
    }

    .signup input {
        padding: 10px 12px;
        font-size: 0.9rem;
    }

    .signup button {
        padding: 15px 30px;
        font-size: 1.1rem;
    }
}
